{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "benchrig",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "http"],
      "port": 5081
    }
  ]
}
